# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=index
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

#第一个数据源
spring.datasource.first.username=root
spring.datasource.first.password=Jovaunn1
spring.datasource.first.url=jdbc:mysql://localhost:3306/may
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver

#第二个数据源
spring.datasource.second.username=root
spring.datasource.second.password=Jovaunn1
spring.datasource.second.url=jdbc:mysql://localhost:3306/test
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

#日志打印debug
debug=true

#是否开启彩色控制台
spring.output.ansi.enabled=always

#日志文件及路径
logging.file=/log/my.log
logging.path=/var/log

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#redis端口地址及密码
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=whyjhqlove512


spring.mail.host=smtp.qq.com
spring.mail.username=1044038055@qq.com
spring.mail.password=aegwljmfdtzkbbef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


may.i.jhq.name=jhq
may.i.jhq.age=23

may.i.jhq.instroduction = my name is ${may.i.jhq.name},i am ${may.i.jhq.age} old;

may.i.jhq.randvalue=${random.value}

may.i.jhq.randlong=${random.long}