spring.redis.database=1

spring.redis.host=127.0.0.1

spring.redis.password=whyjhqlove512

spring.redis.port=6379

spring.redis.pool.max-idle=100

spring.redis.pool.min-idle=50

spring.redis.pool.max-active=300

spring.redis.pool.max-wait=-1

spring.redis.timeout=60000