#关闭banner
#spring:
#  main:
#    banner-mode: "off"

#my:
#  secret: ${random.value}
#  number: ${random.int}
#  bignumber: ${random.Long}
#    in:
#      range: ${random.int[1024,65536]}
#    less:
#      than:
#        ten: ${random.int(10)}

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

spring.output.ansi.enabled=always

logging.level.root=info
logging.file=my.log
logging.path=classpath:/log/

#server.session.timeout=
#server.session.persistent=true
server.error.path=/error

